<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserPage.master.cs" Inherits="nocutAR.Account.UserPage" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>    
    <link href="~/Styles/Account.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript" src="/Scripts/jquery-1.11.2.js"></script>
    <script language="javascript" type="text/javascript" src="/Scripts/jquery-ui.js"></script>
    <script language="javascript" type="text/javascript" src="../Scripts/popup.js"></script>
    <script language="javascript" type="text/javascript" src="../Scripts/save_obj.js"></script>
    <script language="javascript" type="text/javascript" src="../Scripts/filebrowse.js"></script>

    <script src="/Scripts/jquery-ui.js" type="text/javascript"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <style type="text/css">
        .topmenu, .topmenu_sel
        {
            border:0;
            font-size:10pt;
            font-family:돋음;
            font-weight:bold;
            color:#9CA5B1;
        }
        table 
        {
            border-spacing:0px;
        }
        body
        {
            background-image:url("img/page_bg.png");
        }
    </style>
    <script type="text/javascript" language="javascript">
        function selTopMenu(id) {
            //$("#topmenu" + id).removeClass("topmenu").addClass("topmenu_sel");
            if (id < 4) {
                $("#tblMenu").css("display", "");
                var name = "#topmenu" + id;
                $(name).attr("src", $(name).attr("src").replace(".png", "_r.png"));
                $(name).attr("class", "");
            }
            else {
                $("#tblMenu").css("display", "none");
            }
        }
        $(document).ready(function () {
            $(".image-btn").mouseover(function () {
                $(this).attr("src", $(this).attr("src").replace(".png", "_r.png"));
            });
            $(".image-btn").mouseout(function () {
                $(this).attr("src", $(this).attr("src").replace("_r.png", ".png"));
            });
        });

        var server_url = "http://" + location.host;
        //var server_url = "http://localhost:12832";
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:#CFCFCF" text="black" link="blue" vlink="purple" alink="red" leftmargin="0" marginwidth="0" topmargin="0" marginheight="0">
    <form runat="server">
    <asp:ToolkitScriptManager ID="scManager" runat="server" EnableScriptLocalization="true" EnableScriptGlobalization="true">
    </asp:ToolkitScriptManager>
    <div>
    <table width="100%" height="100%" cellpadding="0" cellspacing="0">
        <tr>
            <td width="1327" valign="top" height="601">
                <br /><br />
                <table cellpadding="0" cellspacing="0" width="1320" height="30px" align="center">
                    <tr>
                        <td width="1010" height="30"><img src="img/top_bg01.png" width="1320" height="30" border="0"></td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" width="1320" align="center" bgcolor="#F6303E">
                    <tr>
                        <td width="1327" height="70">
                            <table cellpadding="0" cellspacing="0" align="center" width="1263">
                                <tr>
                                    <td width="652" height="70">
                                        <img src="img/top_logo.png" width="121" height="70" border="0">
                                    </td>
                                    <td width="611" height="70">
                                        <div align="right">
                                        <table cellpadding="0" cellspacing="0" width="87" bgcolor="#F35B66" style="border-collapse:collapse;">
                                            <tr>
                                                <td width="87" height="27" align="center" style="border-width:1px; border-color:rgb(250,148,156); border-style:solid;">
                                                    <a href="logout.aspx"><font color="white">Logout</font></a>
                                                </td>
                                            </tr>
                                        </table>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <table id="tblMenu" cellpadding="0" cellspacing="0" width="1320" align="center" background="img/top_bg02.png" style="display:none;">
                    <tr>
                        <td width="1327" height="71">
                            <table cellpadding="0" cellspacing="0" align="center" width="1263">
                                <tr>
                                    <td width="652" height="71">
                                        <table cellpadding="0" cellspacing="0" width="630">
                                            <tr>
                                                <td width="26" height="71">&nbsp;</td>
                                                <td width="115" height="71" class="topmenu"><a href="Notice.aspx"><img id="topmenu1" src="img/top_menu01.png" width="64" height="71" border="0" name="image2"></a></td>
                                                <td width="115" height="71" class="topmenu"><a href="CampainList.aspx"><img id="topmenu2" src="img/top_menu02.png" width="64" height="71" border="0" name="image3"></a></td>
                                                <td width="374" height="71" class="topmenu"><a href="CampainHist.aspx"><img id="topmenu3" src="img/top_menu03.png" width="97" height="71" border="0" name="image4"></a></td>
                                            </tr>
                                        </table>
                                    </td>
                                    <td width="611" height="71" align="right">
                                        <asp:ContentPlaceHolder ID="ContentPlaceHolderSearch" runat="server">
                                        </asp:ContentPlaceHolder>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
                <table cellpadding="0" cellspacing="0" width="1320" align="center">
                    <tr>
                        <td width="1327">
                            <img src="img/foot_bg.png" width="1320" height="8" border="0">
                            <br />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </div>
    <div id="popBack"></div>
    <div id="delpopup" class="clspopup">
        <table cellpadding="0" cellspacing="0" width="451" style="border-collapse:collapse;" bgcolor="#F0F0F0">
            <tr>
                <td width="449" height="163" style="border-width:1; border-color:rgb(216,216,216); border-style:solid;" bgcolor="#F6F6F6">
                    <table cellpadding="0" cellspacing="0" align="center" width="387">
                        <tr>
                            <td width="387" height="77" valign="middle" align="center">
                                <input type="hidden" id="del_objectid" />
                                <font face="돋움" color="#666666"><span style="font-size:12pt;"><b>컨텐츠를 삭제하시겠습니까?</b></span></font>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" bordercolordark="black" bordercolorlight="black" width="419" align="center">
                        <tr>
                            <td width="419" height="59" valign="bottom" align="right">
                                <table cellpadding="0" cellspacing="0" width="234">
                                    <tr>
                                        <td width="113" height="48">
                                            <input type="button" class="clsBigButton" onclick="closePopup()" value="취소" style=" width:107px; height:33px; background-color:#7F7F7F;" />
                                        </td>
                                        <td width="121" height="48">
                                            <input type="button" class="clsBigButton" onclick="delObject1()" value="삭제" style=" width:107px; height:33px;"/>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    
    <div id="dvDelSlideItem" class="clspopup">
        <table cellpadding="0" cellspacing="0" width="451" style="border-collapse:collapse;" bgcolor="#F0F0F0">
            <tr>
                <td width="449" height="163" style="border-width:1; border-color:rgb(216,216,216); border-style:solid;" bgcolor="#F6F6F6">
                    <table cellpadding="0" cellspacing="0" align="center" width="387">
                        <tr>
                            <td width="387" height="77" valign="middle" align="center">
                                <input type="hidden" id="delimg_id" />
                                <font face="돋움" color="#666666"><span style="font-size:12pt;"><b>정말 삭제하시겠습니까?</b></span></font>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" bordercolordark="black" bordercolorlight="black" width="419" align="center">
                        <tr>
                            <td width="419" height="59" valign="bottom" align="right">
                                <table cellpadding="0" cellspacing="0" width="234">
                                    <tr>
                                        <td width="113" height="48">
                                            <input type="button" class="clsBigButton" onclick="closeConfirmPopup()" value="취소" style=" width:107px; height:33px; background-color:#7F7F7F;" />
                                        </td>
                                        <td width="121" height="48">
                                            <input type="button" class="clsBigButton" onclick="delPrevImg()" value="삭제" style=" width:107px; height:33px;"/>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div class="clspopup" id="progress_div"  >
            <img src="img/ajax-loader.gif" />
    </div>
    <div id="popup_div" style="position:absolute; display:none; z-index: 5000;">
        <table cellpadding="0" cellspacing="0" align="center" bgcolor="#34363E" style="border-collapse:collapse;" width="400" height="100">
            <tr>
                <td align="center">
                    <p><font face="돋움" color="white"><span style="font-size:11pt;">업로드 중입니다.잠시만 기다려 주십시오.</span></font></p>
                </td>
            </tr>
            <tr>
                <td align="center">
                <img src="/img/ajax-loader_new.gif" /></td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
