<%@ Master Language="C#" MasterPageFile="~/Manager/Manager.Master" AutoEventWireup="true" CodeBehind="Account.master.cs" Inherits="nocutAR.Manager.Account" %>
<asp:Content ID="Content1" ContentPlaceHolderID="head" runat="server">
    <script>
        function selLeftMenu(id) {
            $("#leftmenu" + id).removeClass("leftmenu").addClass("leftmenu_sel");
        }

        $(document).ready(function () {
            $("#<%=txtTelNo.ClientID %>").focus(function () {
                var oldValue = $(this).val();
                if (oldValue == "전화번호를 입력하세요.") {
                    $(this).val("");
                }
            });
            $("#<%=txtTelNo.ClientID %>").blur(function () {
                var oldValue = $(this).val();
                if (oldValue == "" || oldValue == "전화번호를 입력하세요.") {
                    $(this).val("전화번호를 입력하세요.");
                }
            });
            $("#<%=txtEmail.ClientID %>").focus(function () {
                var oldValue = $(this).val();
                if (oldValue == "이메일을 입력하세요.") {
                    $(this).val("");
                }
            });
            $("#<%=txtEmail.ClientID %>").blur(function () {
                var oldValue = $(this).val();
                if (oldValue == "" || oldValue == "이메일을 입력하세요.") {
                    $(this).val("이메일을 입력하세요.");
                }
            });
            $("#<%=txtTelNo.ClientID %>").blur();
            $("#<%=txtEmail.ClientID %>").blur();
        });

        function OnAddUser() {
            $("#<%=txtCompany.ClientID %>").val("");
            $("#<%=txtLoginID.ClientID %>").val("");
            $("#<%=txtLoginPwd.ClientID %>").val("");
            $("#<%=txtLoginPwdConfirm.ClientID %>").val("");
            $("#<%=txtOwner.ClientID %>").val("");
            $("#<%=txtTelNo.ClientID %>").val("");
            $("#<%=txtEmail.ClientID %>").val("");
            $("#<%=tbxStartDate.ClientID %>").val("");
            $("#<%=tbxEndDate.ClientID %>").val("");

            $("#adduser_title_div").html("관리자 계정추가");
            $("#modifyUserid").val("0");

            showPopup("adduser_div");
        }

        function onModify(id, company, loginid, loginpwd, owner, telephone, email, use_product, contract_start, contract_end) {
            $("#<%=txtCompany.ClientID %>").val(company);
            $("#<%=txtLoginID.ClientID %>").val(loginid);
            $("#<%=txtLoginPwd.ClientID %>").val(loginpwd);
            $("#<%=txtLoginPwdConfirm.ClientID %>").val(loginpwd);
            $("#<%=txtOwner.ClientID %>").val(owner);
            $("#<%=txtTelNo.ClientID %>").val(telephone);
            $("#<%=txtEmail.ClientID %>").val(email);
            $("#<%=ddlUseProduct.ClientID %> option[value='" + use_product + "']").prop('selected', true);
            $("#<%=tbxStartDate.ClientID %>").val(contract_start.substr(0, 10));
            $("#<%=tbxEndDate.ClientID %>").val(contract_end.substr(0, 10));

            $("#modifyUserid").val(id);
            $("#adduser_title_div").html("관리자 계정수정");
            showPopup("adduser_div");
        }

    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" runat="server">
    <table cellpadding="0" cellspacing="0" width="1320" bgcolor="white">
        <tr>
            <td width="250" height="100%" bgcolor="#2B3541" valign="top" align="center">
                <br /><br />
                <table cellpadding="0" cellspacing="0" width="225">
                    <tr>
                        <td width="225" height="32" class="leftmenu" id="leftmenu1" align="center">
                            <a href="MemberMng.aspx">계정목록</a>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="240" height="20"></td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" width="225">
                    <tr>
                        <td width="225" height="32" class="leftmenu" id="leftmenu2" align="center" onclick="OnAddUser()">
                            <a style="cursor:pointer" onclick="OnAddUser()">계정추가</a>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="240" height="20"></td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" width="225">
                    <tr>
                        <td width="225" height="32" class="leftmenu" id="leftmenu3" align="center">
                            <a href="trafficdetail.aspx">이용현황상세</a>
                        </td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="240" height="20"></td>
                    </tr>
                </table>
                <table cellpadding="0" cellspacing="0" width="225">
                    <tr>
                        <td width="225" height="32" class="leftmenu" id="leftmenu4" align="center">
                            <a href="removeUser.aspx">계정삭제</a>
                        </td>
                    </tr>
                </table>
                &nbsp;
            </td>
            <td width="1070" height="100%" bgcolor="#EFEFEF">
                <table cellpadding="0" cellspacing="0" width="1020" align="center">
                    <tr>
                        <td width="976" height="915" valign="top" align="center">
                            <br /><br />
                            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            </asp:ContentPlaceHolder>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <div id="adduser_div" class="clspopup">
        <table cellpadding="0" cellspacing="0" width="530" style="border-collapse:collapse;" bgcolor="#F0F0F0">
            <tr>
                <td width="528" height="40" style="border-width:1px; border-color:rgb(216,216,216); border-style:solid;" bgcolor="#D8D8D8">
                    <table cellpadding="0" cellspacing="0" align="center" width="485">
                        <tr>
                            <td width="441" height="36"><b><font face="돋움" color="#4C4C4C"><span style="font-size:11pt;" id="adduser_title_div">관리자 계정추가</span></font></b></td>
                            <td width="44" height="36" align="right">
                                <img class="image-btn" onclick="closePopup()" src="img/popup_close.png" width="20" height="20" border="0" name="image1">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td width="528" height="476" style="border-width:1px; border-color:rgb(216,216,216); border-style:solid;" bgcolor="#F6F6F6" align="center">
                    <table cellpadding="0" cellspacing="0" width="482" align="center">
                        <tr>
                            <td width="157" height="40">
                                <span style="font-size:11pt;"><font face="돋움" color="#666666">회사(고객)명*</font></span>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server" ValidationGroup="vGroup04" CssClass="error-message"
                                    ControlToValidate="txtCompany"
                                    ErrorMessage="필수입력 항목을 입력해주세요."
                                    SetFocusOnError="True"
                                    Display="Dynamic">*</asp:RequiredFieldValidator>
                            </td>
                            <td width="325" height="40">
                                <asp:TextBox ID="txtCompany" runat="server" CssClass="txtbox" style="width:320px;"></asp:TextBox>
                            </td>
                        </tr>
                        <tr>
                            <td width="157" height="40">
                                <span style="font-size:11pt;"><font face="돋움" color="#666666">관리자&nbsp;ID*</font></span>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator5" runat="server" ValidationGroup="vGroup04" CssClass="error-message"
                                    ControlToValidate="txtLoginID"
                                    ErrorMessage="필수입력 항목을 입력해주세요."
                                    SetFocusOnError="True"
                                    Display="Dynamic">*</asp:RequiredFieldValidator>
                            </td>
                            <td width="325" height="40">
                                <asp:TextBox ID="txtLoginID" runat="server" CssClass="txtbox" style="width:320px;"></asp:TextBox>
                            </td>
                        </tr>
                        <tr>
                            <td width="157" height="40">
                                <span style="font-size:11pt;"><font face="돋움" color="#666666">패스워드*</font></span>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator3" runat="server" ValidationGroup="vGroup04" CssClass="error-message"
                                    ControlToValidate="txtLoginPwd"
                                    ErrorMessage="패스워드를 한번 더 확인해주세요."
                                    SetFocusOnError="True"
                                    Display="Dynamic">*</asp:RequiredFieldValidator>
                            </td>
                            <td width="325" height="40">
                                <asp:TextBox ID="txtLoginPwd" TextMode="Password" CssClass="txtbox"  runat="server" style="width:320px;"></asp:TextBox>
                            </td>
                        </tr>
                        <tr>
                            <td width="157" height="40">
                                <span style="font-size:11pt;"><font face="돋움" color="#666666">패스워드 재입력*</font></span>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" ValidationGroup="vGroup04" CssClass="error-message"
                                    ControlToValidate="txtLoginPwdConfirm"
                                    SetFocusOnError="True"
                                    Display="Dynamic">*</asp:RequiredFieldValidator>
                                <asp:CompareValidator ID="CompareValidator1" runat="server" ControlToValidate="txtLoginPwdConfirm"
                                    ValidationGroup="vGroup04"
                                    Display="Dynamic"
                                    CssClass="error-message"
                                    SetFocusOnError="True"
                                    ErrorMessage="패스워드가 다름니다. 다시 입력해 주세요."
                                    ControlToCompare="txtLoginPwd">*</asp:CompareValidator>
                            </td>
                            <td width="325" height="40">
                                <asp:TextBox ID="txtLoginPwdConfirm" CssClass="txtbox clsLoginPwdConfirm" TextMode="Password" runat="server" style="width:320px;"></asp:TextBox>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0">
                        <tr>
                            <td width="518">&nbsp;</td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" width="482" align="center">
                        <tr>
                            <td width="157" height="40"><span style="font-size:11pt;"><font face="돋움" color="#666666">담당자명</font></span></td>
                            <td width="325" height="40">
                                <asp:TextBox ID="txtOwner" CssClass="txtbox" runat="server" style="width:326px;"></asp:TextBox>
                            </td>
                        </tr>
                        <tr>
                            <td width="157" height="40">
                                <span style="font-size:11pt;"><font face="돋움" color="#666666">연락처</font></span>
                                <asp:RegularExpressionValidator ID="revBankNum" runat="server" ValidationGroup="vGroup04" CssClass="error-message"
                                    ControlToValidate="txtEmail"
                                    ErrorMessage="이메일형식을 다시 확인해주세요."
                                    Display="Dynamic"
                                    ValidationExpression="<%$Resources:RegEx, REGEX_EMAIL %>">*</asp:RegularExpressionValidator>
                                 <asp:RegularExpressionValidator ID="RegularExpressionValidator1" runat="server" ValidationGroup="vGroup04" CssClass="error-message"
                                    ControlToValidate="txtTelNo"
                                    ErrorMessage="전화번호는 XXX-XXXX-XXXX 형태로 입력해주세요.."
                                    Display="none"
                                    ValidationExpression="<%$Resources:RegEx, REGEX_TELNO %>">*</asp:RegularExpressionValidator>
                            </td>
                            <td width="325" height="40">
                                <table cellpadding="0" cellspacing="0" width="326">
                                    <tr>
                                        <td width="163" height="34">
                                            <asp:TextBox ID="txtTelNo" CssClass="txtbox"  runat="server" style="width:100%;"></asp:TextBox>
                                        </td>
                                        <td width="163" height="34">
                                            <asp:TextBox ID="txtEmail" CssClass="txtbox"  runat="server" style="width:100%;"></asp:TextBox>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <tr>
                            <td width="157" height="40"><span style="font-size:11pt;"><font face="돋움" color="#666666">이용상품*</font></span></td>
                            <td width="325" height="40">
                                <asp:DropDownList ID="ddlUseProduct" Width="326px" Height="25px" runat="server" CssClass="txtbox">
                                </asp:DropDownList>
                            </td>
                        </tr>
                        <tr>
                            <td width="157" height="40">
                                <span style="font-size:11pt;"><font face="돋움" color="#666666">계약기간*</font></span>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator2" runat="server" ValidationGroup="vGroup04" CssClass="error-message"
                                    ControlToValidate="tbxStartDate"
                                    ErrorMessage="필수입력 항목을 입력해주세요."
                                    SetFocusOnError="True"
                                    Display="Dynamic">*</asp:RequiredFieldValidator>
                                <asp:RequiredFieldValidator ID="RequiredFieldValidator6" runat="server" ValidationGroup="vGroup04" CssClass="error-message"
                                    ControlToValidate="tbxEndDate"
                                    ErrorMessage="필수입력 항목을 입력해주세요."
                                    SetFocusOnError="True"
                                    Display="Dynamic">*</asp:RequiredFieldValidator>
                                <asp:CompareValidator ID="CompareValidator2" runat="server" ControlToValidate="tbxStartDate"
                                    ValidationGroup="vGroup04"
                                    Display="Dynamic"
                                    CssClass="error-message"
                                    Type="Date"
                                    Operator="LessThan"
                                    SetFocusOnError="True"
                                    ErrorMessage="계약 종료일이 계약 개시일보다 빠를수 없습니다."
                                    ControlToCompare="tbxEndDate">*</asp:CompareValidator>
                            </td>
                            <td width="325" height="40">
                                <table cellpadding="0" cellspacing="0" width="329">
                                    <tr>
                                        <td width="163" height="34">
                                            <table cellpadding="0" cellspacing="0" width="162">
                                                <tr>
                                                    <td width="21" height="27">
                                                        <img src="img/icon_carender.png" width="20" height="23" border="0">
                                                    </td>
                                                    <td width="141" height="27">
                                                        <asp:TextBox runat="server" ID="tbxStartDate" CssClass="date-input txtbox" MaxLength="10"></asp:TextBox>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="166" height="34">
                                            <div align="right">
                                            <table cellpadding="0" cellspacing="0" width="158">
                                                <tr>
                                                    <td width="21" height="27" align="left">
                                                        <img src="img/icon_carender.png" width="20" height="23" border="0">
                                                    </td>
                                                    <td width="137" height="27">
                                                        <asp:TextBox runat="server" ID="tbxEndDate" CssClass="date-input txtbox" MaxLength="10"></asp:TextBox>
                                                    </td>
                                                </tr>
                                            </table>
                                            </div>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" bordercolordark="black" bordercolorlight="black" width="512">
                        <tr>
                            <td width="100%" height="49px">
                                <asp:ValidationSummary ID="ValidationSummary1" runat="server" ValidationGroup="vGroup04"
                                ShowMessageBox="false"
                                ShowSummary="true"
                                CssClass="validation-summary-errors" Width="100%"
                                DisplayMode="BulletList" Font-Size="8pt" ForeColor="Red" />
                            </td>
                        </tr>
                        <tr>
                            <td width="512" height="48" valign="bottom">
                                <div align="right">
                                <table cellpadding="0" cellspacing="0" width="234">
                                    <tr>
                                        <td width="113" height="48" align="center">
                                            <input type="button" class="clsBigButton" value="취소" style="width:107px; height:33px; background-color:#7F7F7F"
                                                onclick="closePopup()" />
                                        </td>
                                        <td width="121" height="48" align="center">
                                            <asp:Button ID="btnAddUserOK" runat="server" Text="등록" CssClass="clsBigButton" style="width:107px; height:33px;"
                                                onclick="btnAddUserOK_Click" ValidationGroup="vGroup04" />
                                        </td>
                                    </tr>
                                </table>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <input type="hidden" id="modifyUserid" name="modifyUserid" value="0" />
    </div>

</asp:Content>
