<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="UserPage.master.cs" Inherits="nocutAR.Account.UserPage" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>    
    <link href="~/Styles/Account.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/jquery-ui.css" rel="stylesheet" type="text/css" />
    <script language="javascript" type="text/javascript" src="/Scripts/jquery-1.11.2.js"></script>
    <script language="javascript" type="text/javascript" src="/Scripts/jquery-ui.js"></script>
    <script language="javascript" type="text/javascript" src="../Scripts/popup.js"></script>
    <script language="javascript" type="text/javascript" src="../Scripts/save_obj.js"></script>
    <script language="javascript" type="text/javascript" src="../Scripts/filebrowse.js"></script>

    <script src="/Scripts/jquery-ui.js" type="text/javascript"></script>
    <link rel="stylesheet" href="//code.jquery.com/ui/1.11.2/themes/smoothness/jquery-ui.css">

    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <style type="text/css">
        .topmenu, .topmenu_sel
        {
            border:0;
            font-size:10pt;
            font-family:돋음;
            font-weight:bold;
            color:#9CA5B1;
        }
        table 
        {
            border-spacing:0px;
        }
        
    </style>
    <script type="text/javascript" language="javascript">
        function selTopMenu(id) {
            //$("#topmenu" + id).removeClass("topmenu").addClass("topmenu_sel");
            if (id < 4) {
                $("#tblMenu").css("display", "");
                var name = "#topmenu" + id;
                $(name).attr("src", $(name).attr("src").replace(".png", "_r.png"));
                $(name).attr("class", "");
            }
            else {
                $("#tblDetailContent").css("display", "none");
            }
        }
        $(document).ready(function () {

            $(".image-btn").mouseover(function () {
                $(this).attr("src", $(this).attr("src").replace(".png", "_r.png"));
            });
            $(".image-btn").mouseout(function () {
                $(this).attr("src", $(this).attr("src").replace("_r.png", ".png"));
            });
        });

        function na_restore_img_src(name, nsdoc) {
            var img = eval((navigator.appName.indexOf('Netscape', 0) != -1) ? nsdoc + '.' + name : 'document.all.' + name);
            if (name == '')
                return;
            if (img && img.altsrc) {
                img.src = img.altsrc;
                img.altsrc = null;
            }
        }

        function na_preload_img() {
            var img_list = na_preload_img.arguments;
            if (document.preloadlist == null)
                document.preloadlist = new Array();
            var top = document.preloadlist.length;
            for (var i = 0; i < img_list.length - 1; i++) {
                document.preloadlist[top + i] = new Image;
                document.preloadlist[top + i].src = img_list[i + 1];
            }
        }

        function na_change_img_src(name, nsdoc, rpath, preload) {
            var img = eval((navigator.appName.indexOf('Netscape', 0) != -1) ? nsdoc + '.' + name : 'document.all.' + name);
            if (name == '')
                return;
            if (img) {
                img.altsrc = img.src;
                img.src = rpath;
            }
        }

        function onCampain()
        {
            document.getElementById("viewCampain").innerHTML = "<p align='center'><font face='돋움' color='#555555'><span style='font-size:12pt;'><b>캠페인</b></span></font></p>";
            document.getElementById("viewStatistic").innerHTML = "<p align='center'><font face='돋움' color='#555555'><span style='font-size:12pt;'>통계</span></font></p>";
            document.getElementById("viewAdvertisement").innerHTML = "<p align='center'><font face='돋움' color='#555555'><span style='font-size:12pt;'>광고</span></font></p>";
            document.location = "CampainList.aspx";
        }

        function onStatistic()
        {           
            document.getElementById("viewCampain").innerHTML = "<p align='center'><font face='돋움' color='#555555'><span style='font-size:12pt;'>캠페인</span></font></p>";
            document.getElementById("viewStatistic").innerHTML = "<p align='center'><font face='돋움' color='#555555'><span style='font-size:12pt;'><b>통계</b></span></font></p>";
            document.getElementById("viewAdvertisement").innerHTML = "<p align='center'><font face='돋움' color='#555555'><span style='font-size:12pt;'>광고</span></font></p>";
            document.location = "statstics.aspx";
        }

        function onAdvertisement()
        {
            document.getElementById("viewCampain").innerHTML = "<p align='center'><font face='돋움' color='#555555'><span style='font-size:12pt;'>캠페인</span></font></p>";
            document.getElementById("viewStatistic").innerHTML = "<p align='center'><font face='돋움' color='#555555'><span style='font-size:12pt;'>통계</span></font></p>";
            document.getElementById("viewAdvertisement").innerHTML = "<p align='center'><font face='돋움' color='#555555'><span style='font-size:12pt;'><b>광고</b></span></font></p>";
            document.location = "advertisement.aspx";            
        }
        var server_url = "http://" + location.host;
        //var server_url = "http://localhost:12832";
    </script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body style="background-color:#E4E4E4; margin-left:0;" text="black" link="blue" vlink="purple" alink="red" OnLoad="na_preload_img(false, '../Account/IMG/bt_logout_r.png');">
    <form runat="server">
    <asp:ToolkitScriptManager ID="scManager" runat="server" EnableScriptLocalization="true" EnableScriptGlobalization="true">
    </asp:ToolkitScriptManager>
    <div>
    <table width="1240" height="90" align="center" cellpadding="0" cellspacing="0" bgcolor="white">
        <tr>            
            <td width="1200" height="70" bgcolor="#5D81EC" background="_0001_Group-4.png">
                <table width="1171" height="50" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                        <td width="591"><img src="IMG/_0001_Group-4.png" width="329" height="70" border="0"></td>
                        <td width="288">
                            <p align="right">&nbsp;</p>
                        </td>
                        <td width="292">
                            <p align="right">
                                <a href="logout.aspx" onmouseout="na_restore_img_src('image1', 'document')" onmouseover="na_change_img_src('image1', 'document', 'IMG/bt_logout_r.png', true)">
                                    <img src="IMG/bt_logout.png" width="122" height="37" border="0" name="image1" alt="" />
                                </a>
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr id="tblDetailContent">
            <td width="1199" height="69">
            <table id="tblMenu" cellpadding="0" cellspacing="0" width="1200" align="center" background="img/top_bg02.png">
            <tr>
                <td width="1199" height="69">
                    <table width="1200" cellpadding="0" cellspacing="0" style="border-collapse:collapse;">
                        <tr>
                            <td width="250" height="70" id="campain_menu" style="border-top-width:1; border-right-width:1; border-bottom-width:2; border-left-width:1; border-top-color:black; border-right-color:black; border-bottom-color:rgb(93,129,236); border-left-color:black; border-top-style:none; border-right-style:none; border-bottom-style:solid; border-left-style:none;">
                                <a onclick="onCampain()" style="cursor:pointer">
                                    <div id="viewCampain">
                                        <p align="center"><font face="돋움" color="#555555"><span style="font-size:12pt;" id="campain_menu1"><b>캠페인</b></span></font></p>
                                    </div>
                                </a>
                            </td>
                            <td width="250" height="70" id="stat_menu" style="border-top-width:1; border-right-width:1; border-bottom-width:2; border-left-width:1; border-top-color:black; border-right-color:black; border-bottom-color:rgb(235,235,235); border-left-color:black; border-top-style:none; border-right-style:none; border-bottom-style:solid; border-left-style:none;">
                                <a onclick="onStatistic()" style="cursor:pointer">
                                    <div id="viewStatistic">
                                        <p align="center"><font face="돋움" color="#555555"><span style="font-size:12pt;" id="stat_menu1">통계</span></font></p>
                                    </div>
                                </a>
                            </td>
                            <td width="334" height="70" id="adv_menu" style="border-top-width:1; border-right-width:1; border-bottom-width:2; border-left-width:1; border-top-color:black; border-right-color:black; border-bottom-color:rgb(235,235,235); border-left-color:black; border-top-style:none; border-right-style:none; border-bottom-style:solid; border-left-style:none;">
                                <a onclick="onAdvertisement()" style="cursor:pointer">
                                    <div id="viewAdvertisement">
                                        <p align="center"><font face="돋움" color="#555555"><span style="font-size:12pt;" id="adv_menu1">광고</span></font></p>
                                    </div>
                                </a>
                            </td>
                            <td width="215" height="70" style="border-top-width:1; border-right-width:1; border-bottom-width:2; border-left-width:1; border-top-color:black; border-right-color:black; border-bottom-color:rgb(235,235,235); border-left-color:black; border-top-style:none; border-right-style:none; border-bottom-style:solid; border-left-style:none;">
                                <asp:ContentPlaceHolder ID="ContentPlaceHolderSearch" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>

            </table>
            </td>
        </tr>

        <tr>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </tr>
        <tr>
            <td>
                <table cellpadding="0" cellspacing="0" width="1199" align="center" style="display:none;">
                    <tr>
                        <td width="1200">
                            <img src="img/foot_bg.png" width="1199" height="8" border="0" alt="" />
                            <br />
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    </div>

    <div id="popBack"></div>
    <div id="delpopup" class="clspopup">
        <table cellpadding="0" cellspacing="0" width="451" style="border-collapse:collapse;" bgcolor="#F0F0F0">
            <tbody><tr>
                    <td width="450" height="10" bgcolor="#5D81EC"></td>
                </tr>
                <tr>
                    <td width="450" height="199" bgcolor="white">
                        <table cellpadding="0" cellspacing="0" width="410" align="center">
                            <tbody><tr>
                                <td width="410" height="114">
                                    <input type="hidden" id="del_objectid" />
                                    <p align="center"><b><span style="font-size:11pt;"><font face="돋움" color="#666666">컨텐츠를 삭제합니다.</font></span></b></p>
                                </td>
                            </tr>
                            <tr>
                                <td width="410" height="49">
                                    <table cellpadding="0" cellspacing="0" align="center" width="290">
                                        <tbody><tr>
                                            <td width="145" height="36">
                                                <a style="cursor:pointer" onclick="delObject1()">
                                                    <img src="IMG/bt_confirm.png" alt="" />
                                                </a>
                                            </td>
                                            <td width="145" height="36">
                                                <a style="cursor:pointer" onclick="closePopup();"><img src="IMG/bt_cancel.png"  alt=""/></a>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody></table>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    
    <div id="dvDelSlideItem" class="clspopup">
        <table cellpadding="0" cellspacing="0" width="451" style="border-collapse:collapse;" bgcolor="#F0F0F0">
            <tr>
                <td width="449" height="163" style="border-width:1; border-color:rgb(216,216,216); border-style:solid;" bgcolor="#F6F6F6">
                    <table cellpadding="0" cellspacing="0" align="center" width="387">
                        <tr>
                            <td width="387" height="77" valign="middle" align="center">
                                <input type="hidden" id="delimg_id" />
                                <font face="돋움" color="#666666"><span style="font-size:12pt;"><b>정말 삭제하시겠습니까?</b></span></font>
                            </td>
                        </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" bordercolordark="black" bordercolorlight="black" width="419" align="center">
                        <tr>
                            <td width="419" height="59" valign="bottom" align="right">
                                <table cellpadding="0" cellspacing="0" width="234">
                                    <tr>
                                        <td width="113" height="48">
                                            <input type="button" class="clsBigButton" onclick="closeConfirmPopup()" value="취소" style=" width:107px; height:33px; background-color:#7F7F7F;" />
                                        </td>
                                        <td width="121" height="48">
                                            <input type="button" class="clsBigButton" onclick="delPrevImg()" value="삭제" style=" width:107px; height:33px;"/>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
    <div class="clspopup" id="progress_div"  >
            <img src="img/ajax-loader.gif" />
    </div>
    <div id="popup_div" style="position:absolute; display:none; z-index: 5000;">
        <table cellpadding="0" cellspacing="0" align="center" bgcolor="#34363E" style="border-collapse:collapse;" width="400" height="100">
            <tr>
                <td align="center">
                    <p><font face="돋움" color="white"><span style="font-size:11pt;">업로드 중입니다.잠시만 기다려 주십시오.</span></font></p>
                </td>
            </tr>
            <tr>
                <td align="center">
                <img src="/img/ajax-loader_new.gif" /></td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
